# xx-im

xx-im/: .classpath  .project  pom.xml  pom_pack.xml  pom修改.xml  pom原pom备份.xml
xx-im/WebContent/: index.htm  x.js
xx-im/WebContent/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
xx-im/src/main/java/com/jzwl/base/controller/: BaseController.java
xx-im/src/main/java/com/jzwl/base/dal/holder/: DataSourceNumberKeeper.java  DbContextHolder.java  DynamicDataSource.java
xx-im/src/main/java/com/jzwl/base/dal/strategy/: DynamicDataSourceImpl.java  IDynamicDataSource.java
xx-im/src/main/java/com/jzwl/base/dao/: BaseDAO.java
xx-im/src/main/java/com/jzwl/base/dao/impl/: BaseDAOImpl.java  BaseMysqlDAOImpl.java  BaseOracleDAOImpl.java
xx-im/src/main/java/com/jzwl/base/pojo/: BasePojo.java
xx-im/src/main/java/com/jzwl/base/service/: BaseReadService.java  BaseService.java  BaseWriteService.java  MongoService.java  RedisService.java
xx-im/src/main/java/com/jzwl/base/service/impl/: BaseReadServiceImpl.java  BaseWriteServiceImpl.java  MongoServiceImpl.java  RedisServiceImpl.java
xx-im/src/main/java/com/jzwl/common/aspectj/app/: App.java  AppAspectj.java
xx-im/src/main/java/com/jzwl/common/aspectj/token/: Token.java  TokenAspectj.java
xx-im/src/main/java/com/jzwl/common/cache/: CacheExpireSet.java  CacheFilter.java
xx-im/src/main/java/com/jzwl/common/constant/: AjaxStatusConstant.java  BusinessConstant.java  GlobalConstant.java  JmsConstant.java  MongodbConstant.java  OperationConstant.java
xx-im/src/main/java/com/jzwl/common/id/: IdFactory.java
xx-im/src/main/java/com/jzwl/common/init/Spring/: SpringInit.java
xx-im/src/main/java/com/jzwl/common/init/infoholder/: SystemInfoInitAndHolder.java
xx-im/src/main/java/com/jzwl/common/init/infoputer/: SystemInfoInitByKV.java  SystemInfoInitBySql.java
xx-im/src/main/java/com/jzwl/common/jms/: MessageSender.java  ReceiveMessageListener.java
xx-im/src/main/java/com/jzwl/common/jms/operation/: ReceivedMessageOperationer.java  ReceivedMessageOperationerImpl.java
xx-im/src/main/java/com/jzwl/common/log/: SystemLog.java  SystemLogPojo.java
xx-im/src/main/java/com/jzwl/common/page/: PageObject.java
xx-im/src/main/java/com/jzwl/common/pom/: PomUtil.java
xx-im/src/main/java/com/jzwl/common/secret/: SecretMaker.java
xx-im/src/main/java/com/jzwl/common/session/: SessionHolder.java
xx-im/src/main/java/com/jzwl/instant/: Bootstarp.java  MessageManager.java  MinaCoreService.java  MinaServerHandler.java  RecieveMessage.java  SendMessage.java  SessionManager.java  UserManager.java
xx-im/src/main/java/com/jzwl/instant/controller/: ChatController.java  ChatFileController.java  DynamicController.java  FileController.java  FriendController.java  GroupController.java  LocationController.java  RockingController.java  ServiceAccountController.java  SystemController.java  TestController.java  UserController.java
xx-im/src/main/java/com/jzwl/instant/pojo/: AixinMessage.java  ChatFileBean.java  Comment.java  Dynamic.java  FormatJsonResult.java  GroupInfo.java  MyMessage.java  ServiceAccount.java  ServiceButton.java  ServiceMessage.java  UserInfo.java
xx-im/src/main/java/com/jzwl/instant/service/: BootstarpService.java  DynamicService.java  FileService.java  FriendService.java  GroupService.java  LocationService.java  MessageService.java  RecieveService.java  RockingService.java  SendService.java  ServiceAccountService.java  SessionService.java  UserService.java
xx-im/src/main/java/com/jzwl/instant/service/impl/: BootstarpServiceImpl.java  DynamicServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  RecieveServiceImpl.java  RockingServiceImpl.java  SendServiceImpl.java  ServiceAccountServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
xx-im/src/main/java/com/jzwl/instant/util/: ChinaNameUtil.java  DateUtil.java  IC.java  InstantConstant.java  JsonTool.java  L.java  N.java  UploadDownUtil.java  Util.java  X.java
xx-im/src/main/java/com/jzwl/mobile/config/contoller/: MobileConfig.java  MobileListController.java
xx-im/src/main/java/com/jzwl/mobile/config/dao/: DiagramDao.java
xx-im/src/main/java/com/jzwl/mobile/config/dao/impl/: DiagramDaoImpl.java
xx-im/src/main/java/com/jzwl/mobile/config/service/: DiagramService.java
xx-im/src/main/java/com/jzwl/mobile/config/service/impl/: DiagramServiceImpl.java
xx-im/src/main/java/com/jzwl/mytest/demo/controller/: DemoController.java
xx-im/src/main/java/com/jzwl/mytest/demo/dao/: DemoDao.java
xx-im/src/main/java/com/jzwl/mytest/demo/dao/impl/: DemoDaoImpl.java
xx-im/src/main/java/com/jzwl/mytest/demo/pojo/: DemoPojo.java
xx-im/src/main/java/com/jzwl/mytest/demo/service/: DemoService.java
xx-im/src/main/java/com/jzwl/mytest/demo/service/impl/: DemoServiceImpl.java
xx-im/src/main/java/com/jzwl/mytest/globe/quartz/: DemoQuartz.java
xx-im/src/main/java/com/jzwl/mytest/login/controller/: LoginController.java
xx-im/src/main/java/com/jzwl/mytest/login/dao/: LoginDao.java
xx-im/src/main/java/com/jzwl/mytest/login/dao/impl/: LoginDaoImpl.java
xx-im/src/main/java/com/jzwl/mytest/login/pojo/: LoginPojo.java
xx-im/src/main/java/com/jzwl/mytest/login/service/: LoginService.java
xx-im/src/main/java/com/jzwl/mytest/login/service/impl/: LoginServiceImpl.java
xx-im/src/main/resources/: application-init.xml  application-mina.xml  application-mongo.xml  application-quertz.xml  application-readDataSource.xml  application-redis.xml  application-writeDataSource.xml  applicationContext.xml  config_develop.properties  config_production.properties  config_push.properties  message_zh_CN.properties  system_info_init_by_kv.properties  system_info_init_by_sql.properties
xx-im/src/test/java/com/jzwl/base/test/: BaseTest.java  XuxinTest.java
