##driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

write_jdbc_url_1=jdbc\:mysql\://127.0.0.1\:3306/mydemo?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
write_jdbc_username_1=root
write_jdbc_password_1=123456
write_initialSize_1=0
write_maxActive_1=20
write_minIdle_1=0
write_maxWait_1=60000
write_testOnBorrow_1=false
write_testOnReturn_1=false
write_testWhileIdle_1=true
write_timeBetweenEvictionRunsMillis_1=60000
write_minEvictableIdleTimeMillis_1=25200000
write_removeAbandoned_1=true
write_removeAbandonedTimeout_1=1800
write_logAbandoned_1=true

read_jdbc_url_1=jdbc\:mysql\://127.0.0.1\:3306/myde?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
read_jdbc_username_1=root
read_jdbc_password_1=123456
read_initialSize_1=0
read_maxActive_1=20
read_minIdle_1=0
read_maxWait_1=60000
read_testOnBorrow_1=false
read_testOnReturn_1=false
read_testWhileIdle_1=true
read_timeBetweenEvictionRunsMillis_1=60000
read_minEvictableIdleTimeMillis_1=25200000
read_removeAbandoned_1=true
read_removeAbandonedTimeout_1=1800
read_logAbandoned_1=true

id_add_step=1000

thread_limit=500

##mq_brokerURL=failover:(tcp://localhost:61616,tcp://192.168.53.201:61617)
mq_brokerURL=failover:(tcp://localhost:61616)
mq_receiveTimeout=6000

redis_addr=127.0.0.1
redis_port=6379
##redis_auth=
redis_max_active=1024
redis_max_idle=200
redis_max_wait=10000
redis_test_on_borrow=true

mongodb_address=127.0.0.1
mongodb_port=27017
mongodb_connections-per-host=10
mongodb_multiplier=20
mongodb_connect-timeout=0
mongodb_max-wait-time=1500
mongodb_socket-timeout=1500
mongodb_auto-connect-retry=true
mongodb_socket-keep-alive=true
mongodb_slave-ok=true
mongodb_write-number=1
mongodb_write-timeout=0
mongodb_write-fsync=true
mongodb_default_db=LearningTopic